{
  "ConnectionStrings": {
    "DefaultConnection": "__DB_Connection_String__"
  },
  "Stripe": {
    "SecretKey": "__STRIPE_SECRET_KEY__", // Stripe Secret Key from Dashboard
    "WebhookSecret": "__STRIPE_WEBHOOK_SECRET__" // webhook signing secret from CLI
  },
  "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
